NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
NUXT_ORIGIN: https://localhost:3000
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_HOST: db
POSTGRES_PORT: 5432
POSTGRES_DB: cathedral
NUXT_SESSION_PASSWORD: ###generate a random string###
NUXT_AUTH_CLIENT_ID: ###contact the team for the client id###
NUXT_AUTH_CLIENT_SECRET: ###contact the team for the client secret###
NUXT_AUTH_TENANT_NAME: cathedralfinalhillb2c
NUXT_AUTH_TENANT_ID: ###contact the team for the tenant id###
NUXT_AUTH_AUTHORITY_DOMAIN: cathedralfinalhillb2c.b2clogin.com
NUXT_AUTH_PRIMARY_USER_FLOW: B2C_1_signupsignin2