NODE_TLS_REJECT_UNAUTHORIZED=0
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_HOST: db
POSTGRES_PORT: 5432
POSTGRES_DB: cathedral
GH_CLIENT_ID: Ov23lij8q5YhcosEjIzQ
GH_CLIENT_SECRET: 27c98b69344086c13bc15290e1a8b8c86a910d58
NUXT_AUTH_CLIENT_ID: ...
# SLACK_ADMIN_MEMBER_ID: ***
# SLACK_BOT_TOKEN: ***
# SLACK_SIGNING_SECRET: ***
# APPLICATIONINSIGHTS_CONNECTION_STRING: ***
# APPINSIGHTS_INSTRUMENTATIONKEY: ***