#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03f161e96f6cc458ddce53b4a425641a4c53ec15be5d8270003ad5235f96e7ccc9"

# .env.local
# Local Development Environment Configuration
# use:  dotenvx set HELLO "World" -f .env.local

NODE_ENV=encrypted:BNMkeXRod0s+p0DbbGnAFtgVQfQkHoeOaEF3v41mKoVRCV5PiQE+X37oGoFxkyq2mhIePtBIw2fj/CLF8Pu49YNYLsIBfTsSmeRD0VEIWMsdR8wSoCwwY66mHa1nrVDDrIALJLfVLlOmulh3
NUXT_HOSTNAME=encrypted:BKMPa3eKhYMHm/vfGuZxynMz8EGAQFCA3VXEFrKo9Hg8CCu83zm+aE4/2xBIPeZ/pt1vgs6tfOD++O/u9A8HEKzI9qeO1nzn0SrnVE5dSjFS6eVrfAsbi1e3bELNPKtS34b2yaUW72T0zETWxfymPN+e6b0=
NUXT_ORIGIN=encrypted:BNYWTy9tkvYb9CTkzx0Nump1bxrXddtFDX5RWXWEb5QGaw92UWoB1mOfCqPoNA0Gz8hb2ZXc1PpghIuicXwDfg23cNALiK2V91JL8Q0pIPwESH1MuOA1PBmTtdf9cEM+RLRNzDuAJeQ2wyLpVZGJ2YksEr8Ei3iBNZ/ssQ==
# Slack OAuth specific origin (for ngrok tunneling)
# don't forget to update the slack app manifest with this URL
NUXT_SLACK_OAUTH_ORIGIN=encrypted:BLj+0j2xCfzvMDS/F78Em4OB5knzPFjOGlJqzg3glzWXtaX9o0d3pYkAq+uuJjyxBCzuyZCqcX7yl9xKb3QiZ6Zp5MXPz5DXzU+wxX6ucRWPwHD4ZHrBhAKl3eA/QeRw5NEMrAe+/BV7gKIXm0A7eVMPG1x0CFtSKRu+TeqIhwWMU4RV
# accessible on all network interfaces
NUXT_HOST=encrypted:BKQNv2DOsxL/Xj6lDmIf4awr0lLjQucz7xfBwA1jSU3NsB0gIINjuKlsBgDy6V5S8Wfng6fAfF5YSzNjqFBl/Z/v5/Z65awHFnKklRj83dQT9mFcXd2YOldcum04jbnFVQU4PxjIQ+Q=
# matches the target port in the docker-compose.yml file
NUXT_PORT=encrypted:BP/1HL0T/q21FMZcqetTWumRKnA6lejfmG+heBGJZLyUaQnFnXnVdAG1gnoctpLOr2x5fmRT/sdKU+9zBKNpuSKfN5TJN2DeFCitZLYAjSoX7h+3amUAwpitCV436ZnFAsAmCQ==

# Used for local self-signed SSL certificate
NODE_TLS_REJECT_UNAUTHORIZED=encrypted:BM1QhNA3FVsinzpNgIjZn51kp1gO1M8yHREJKlV6JXtxCNQjMT4g58VCbfCsf7iA1wxPjGioFOvzIyViAPRF6o9BzhAYsCDH5wy/dloSTzarWyMOYSZy2NGaN3KV/JHjzgk=
NUXT_ORIGIN_SSL_PASSPHRASE=encrypted:BOKyUSemltWSw4ePiHbRFDVMKS62MSyamws0dhpInqonEuawn4973Kh4wkr7t231piETpFz2pQ9n0xZJdH3YuV2Yd+K5Mza7XV/unu2Tfl1Lgq6AmIzdibSO5eavRvIWVCptGgA+RMhlF04aoBAuZLRIEMl7w6SBjJoIwWGJriAfOyWdWw==

POSTGRES_USER=encrypted:BE9U1dMsk8qpmGdU/OTGl5gJjezbtTKqnmy4QTAj5BRFtHY49bMeIhNKBi1S98yzeqgfrTmi12xn+6FoYsJCMdiT2BSRI/WN0AAQ83PRQnOZ+C9b4elay2KTuq7inteKjQaHIjJF7DAN
POSTGRES_PASSWORD=encrypted:BEPu3P5DAs8U6NLRz8zGoHkHDPKs8YR92zSJ44bsW52XG4SjNwadhlpGKfnOAlwbxTYQagBeG0q80x+mOizD6pNbNrkYlUOngHDPehpMTlgY3fdNDLt8Q6QLlOB/rmiJACG+dPp4kpm3
POSTGRES_HOST=encrypted:BKZ++legOZj0u+npO3fLW4NH8ZdtN1K4iKzRIB2SKBBgd57g+7Ez/nyexVBFE+tVWjn2/yTeWR2JfZ18ElpXGaZxhcfjSlzPOnsf3D79czYa4/ZLPj0NrqerZtXHLgqgUv3I
POSTGRES_PORT=encrypted:BPQTofJHEJtK5PLdAxVASk7fSlhnN6puL2gPwZPZ4q8w2XoWi6DYX80W2fkvbgPUbvXHzCe7CqovEy6L9mkWR/0f13m1N4aqWVx2ESB1+iLWG4L99Df6bjA0/k1CgbEbr4Fqc5c=
POSTGRES_DB=encrypted:BDmpAer/RiqvKfS+gHzuJTBsWGtf02jGYgps2gUlx8U9iICCoVcAy08Z2MdT+PcoVYxCO0GwyoPAARTY8tPnvRnRIA89OOf6n2YI30s3xDwvz1bANRWGlUGoCMjF+1UZD0BetBQiEhjv1A==

NUXT_SESSION_PASSWORD=encrypted:BHU2qRsDDV6KRSgsJItvxlp2ki2oQyqy4kXL9N8ZmQHYZe6NDW5ixvnuSNvBgGO9sjuHDpEiGtW/wfhRCFdLXVR+VV8flzuAe5hh8VEMlX5cdu/q/noMeu+VLEpzNsdDrHSRxe0dulCMuC3oo479sw0ksBbOrPtctOwUw25smhtq4gBMtA==

NUXT_SLACK_CLIENT_SECRET=encrypted:BImv64WPWX1XNuyvGrpw6VHi3/a7SHizU4ylG84mlqtEDojJEFJVQ1O1XL82YVbKwCPUutRmy4lJJQvAYYaBCGyeqbobnOE+ewkJH+NIk5lI5+1omMEeq1veUqt4yr3vWJLHWOEwkOIrWaVCgYA/xE/DRGcAKALKwuVttLE6bLxL
NUXT_SLACK_SIGNING_SECRET=encrypted:BKFzVXRdHYeFgylthLfKoB12FBhLbtgy0r2hAH4LV5p2z5XLsVY7takxokfMowig8W8MXySzvmwUl9F8AvlMb8D/ESpGiuuyh1nDGrIt9Y5+L+JbJSTR1cQ6D/N0NDQJqA9+qSLdZTD+1y+kqF9I7+YpFEVMONVCLmeb/HDOk1+t
NUXT_SLACK_BOT_TOKEN=encrypted:BHsOfzWC+BYNgUp+4IF9IDNSxhiWwzn5XE0uRsSAFBM6k5HGVRgZ15Q1J6Ned9HAU9kL4sUnS77gxNxw6WCqwALu5ACQS/3fnkrugfo0Gvp7HtRxGIxhw8V/wNzkl8Uwku7rf94jTPWqfMrz96z8PkX4ZZXdYF1vTffRL9T4kVhkc7JhG0hIjJc1hIUubEcuFqGlsjBBO/8Cvw==
# The secret used to verify the Slack link request
NUXT_SLACK_LINK_SECRET=encrypted:BG7FClI8jEXtpUTtKKWiU399BgquGGsxfYHKwGKoH2f5QrJuT6gYlGHfWQX9fLXFaOqyrMKKBpSldtmDKmRgyUxeoyuNeF0o15sMgDqTt0VYKzLZMsKS+iwtrjwOEuJ3u2lAEgGV8JamLytb1WEPu7HfLxiRtuEywBet1lKBLMqrP+qquw==

# Public Slack configuration (available client-side)
NUXT_PUBLIC_SLACK_APP_ID=encrypted:BFhQ3pht5NNnCsBKht8VqMlx7GLseX3R5y3SnWJk1Rl13mq+rN87z6gxUEvpWwaMrOXSS/Q9lnzBbPfvrHaIbGeYH0d2JmoU1PNvxgRNLGTMAjJzBng1X0Ej5JquhkZvAcU/p9Iq9QEWYXFH
NUXT_PUBLIC_SLACK_CLIENT_ID=encrypted:BEEObUd5N4m/wjg5mmGRjhyAB7HgnGxa65gB268JRMjDZW+meL6vDAmO6YTizOKrOicM/zjS5uwWVAyOpYC/GPVNZ9gEyieoJF4+Fec24j/FeBUVRrmY3RHMriPVeluTZgFqxtBacMvXmKsaN2oPIB36qjdkj6I26aSynw==

NUXT_AZURE_OPENAI_DEPLOYMENT_ID=encrypted:BOyLfVsHhEfnxZbzujq153KgO1CrZ/LhOTfJI1R1xslbGYgm4bOI+AqeM/WHwDfgUIbXU51XmV7A/cHs7dUDEXXzjFZ/JCxp6UeB6mULi7zIRdU6n5r49Bap/6z5C244sXhyqGD3og==
NUXT_AZURE_OPENAI_API_KEY=encrypted:BCxUqC8EJ1o8c8lRPHxrQikpq6nu5cLbcEYt6EzDycpSBd39ZOKPtveuiceh8VlvrEEjNKovAY1T5JMt+pB9LgbuK7XsPYyVC+mYgGNXhOUWc6dXe9npCpzv6QA4cW8S8SOcAyssFaYp3neTCrnu168Slo+WNDfomBvBhQWq9Geh
NUXT_AZURE_OPENAI_API_VERSION=encrypted:BEkkynW+EJ44QXMV1JCRah2+tEE8kdJDThxFV7xVNTPRcwFTJtTBvvul4aX/j1vC4CJ8W4tQSqmyHH0ElO/AMUTyTkbSXsyiejXKK250J3EBOwMtmatnDQKPEtfQMJ5AuYEzxSHCwoTIRWqKQvrZnihh8w==
NUXT_AZURE_OPENAI_ENDPOINT=encrypted:BLdVUdKagGcnZU+HdYeezC6RDqjpgB+noMWfaiFCg9mc6EdqwXgCgye+LEnm9t2JnvkwVjAJ9BjrsBzatRPVelNUJFC15UJhjpX3pZRUp7rcice6TOs+1QpbHjI6x9fxKQTTXoOHXV36XjobULlkGXOy4vWmT0dzuMEA60fyE4HAMsecWJZz

# Microsoft OAuth Configuration (will try to work with Entra External ID)
NUXT_OAUTH_MICROSOFT_CLIENT_ID=encrypted:BB/w/3AeJGp2ykP5gpXx/RZczWKUd4rdlL9u3w7BdCoBkEZG8u6UAls/eEl2mk/PMbq8D7+UpF7HwK4X0kyOLN4usCCFURGeJLWrE4s51eWGHqYOy+gUy22HuFbeZyoCTr04+OTmw9EfaE5FQMToQYj3agFy/gI7fyF96w3pIiFAdAIRLQ==
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=encrypted:BLxDnt/F5eFRWNJmpE5SfZcdphMEExGEhZclerTNyosHcjwQZtBFPOiBQNpIWJjkNVXWOureyScl3XTZk9ODT1FsM+81JyEro7bE3r+eXSlAf2SNt9AoW0Tu7nSEhabE7v3iJKd//2/m3gwzs6Hz8DIQ5cmSQKHKQ5ZzTE3J+vjDUMxYpgWvDuY=
NUXT_OAUTH_MICROSOFT_TENANT=encrypted:BBExy9gUpj2WryTVgdv5Gqq5LzxbO8AHYkMWNvrPZDQhxj9R/RUu+se0q3X3r4lQ9M7kKCsw6Aj8guQk3MIPVpGr2SnhHZ3Z5G/Bp45/Lefc7gmXOXZZxE4rM6w4X+q5k7hxTW44GVyKxFgkYmQc5pHlqvJFy9+O3P/7CQ==
NUXT_OAUTH_MICROSOFT_REDIRECT_URL=encrypted:BJ9YnZpElP517wJqp2FCuy2JshzP18GJmn+veHJFShUzO+G13eDyajoPgPGS9HSMeHojWgLBTTHb10mfcBshf+NX6zmU+MOhoy0qo+eHRtR3npUpBhgaU1N9jEUnLZ6kyXk1gXX1wPlhPRROQRSjf3LU3MpZY6nrkhehwsbbmGWaQ/Ydj8h7dvEOlKN8cblfYXzH

# System Users (Entra External ID Object IDs)
# These are the actual Entra External ID Object IDs for system users
NUXT_SYSTEM_USER_ID=encrypted:BBNrvBYb0RM+SzYV5Z8MGhGtlEGC0p7QvXH3t3QXxvSxBuVjf786u4FWvi9VdUJJZ766rHmZzTGpXw9KeqJbCaNy4njhADzxtobuJXDW1VlFojed4Ppl3+ilVhct5BKNCxkpf59mQYM2ypnlBUhvCodNb3aPoI7kZZO+UJCzOQJ56w9cbw==
NUXT_SYSTEM_USER_NAME=encrypted:BGtL3uskYLPUsHQ28AIoySrbFnd8LnydQPzTU3se5bDMk0XnbytYJz8iIRYfftn0NuUsF5nF8Ot0A4z7KhrnV+EuLB8ZDWsQv+QIkUIN8Rp4MXkbvd1GIfAi6rvujPn+m8k/4E120S2U5qh8dg==
NUXT_SYSTEM_USER_EMAIL=encrypted:BEPK49AfWKj2y+MOxxg/9KAK+ST8k1erGbUWr2BD6UFmMg02kpHDiP1HgN0PUJ+iCUpEhHtSz3IE+myy9rtkCkudVlLl5lWU69BRlj11t80UYQhG2jOq5GKCp/DdmOzAPUoYoi3iXzmFR2w8SQTcyUQRJ4rSrZYBjoQNCaWkAJrHBvK569Ffq8A=
