POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_HOST: db
POSTGRES_PORT: 5432
POSTGRES_DB: cathedral
POSTGRES_SSL: false
GH_CLIENT_ID: Ov23lij8q5YhcosEjIzQ
GH_CLIENT_SECRET: 27c98b69344086c13bc15290e1a8b8c86a910d58
AUTH_SECRET: e792b76a-2573-45d4-a39b-3b8db5712f9c
AUTH_ORIGIN: http://localhost:3000