NODE_ENV=development
NUXT_HOSTNAME=cathedral.localhost
NUXT_ORIGIN=https://cathedral.localhost
# accessible on all network interfaces
NUXT_HOST=0.0.0.0
# matches the target port in the docker-compose.yml file
NUXT_PORT=443

# Used for local self-signed SSL certificate
NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_ORIGIN_SSL_PASSPHRASE=<random string>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=cathedral

NUXT_SESSION_PASSWORD=<random string>
NUXT_AUTH_CLIENT_ID=...
NUXT_AUTH_CLIENT_SECRET=...
NUXT_AUTH_TENANT_NAME=...
NUXT_AUTH_TENANT_ID=...
NUXT_AUTH_AUTHORITY_DOMAIN=...
NUXT_AUTH_PRIMARY_USER_FLOW=...

NUXT_SLACK_APP_ID=...
NUXT_SLACK_SIGNING_SECRET=...
NUXT_SLACK_CLIENT_ID=...
NUXT_SLACK_CLIENT_SECRET=...
NUXT_SLACK_BOT_TOKEN=xoxb-...
# Below is the Socket Mode token
NUXT_SLACK_APP_TOKEN=xapp-1-...

AZURE_OPENAI_ENDPOINT=...
AZURE_OPENAI_DEPLOYMENT_ID=...
AZURE_OPENAI_API_VERSION=...
AZURE_OPENAI_API_KEY=...